<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div id="status">Loading...</div>
  <div id="board" class="board"></div>
  <button id="reset">Reset Game</button>

  <script src="script.js" type="module"></script>

  <div id="overlay">
    <div id="overlay-message"></div>
    <button id="overlay-button">Play Again</button>
  </div>
</body>
</html>