/* public/style.css */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f0f0f0;
    padding: 20px;
    color: #333;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  #board {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    gap: 5px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .cell {
    width: 60px;
    height: 60px;
    background-color: white;
    border: 2px solid #333;
    font-size: 40px;
    line-height: 60px;
    cursor: default;
    user-select: none;
  }
  
  input[type="number"] {
    width: 80px;
    padding: 8px;
    margin: 0 5px 10px 5px;
    font-size: 16px;
  }
  
  button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0077cc;
    border: none;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  
  #status {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    min-height: 24px;
  }

  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.85);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1000;
  }
  
  #overlay.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  #overlay-message {
    font-size: 2em;
    margin-bottom: 20px;
    animation: fadeInScale 0.6s ease-out;
  }
  
  #overlay-button {
    padding: 10px 20px;
    font-size: 1em;
    background: white;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  #overlay-button:hover {
    transform: scale(1.05);
  }
  
  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  